In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
june = pd.read_csv("june.csv", encoding = 'cp949', low_memory=False)

In [4]:
july = pd.read_csv("july.csv", encoding = 'cp949', low_memory=False)

In [5]:
august = pd.read_csv("august.csv", encoding = 'cp949', low_memory=False)

In [6]:
june

,strd_date,strd_tizn_val,ctpr_nm,ccg_nm,adn_dgnm,adng_no,cardc_nm,tpbuz_cd,tpbuz_nm,bth_yr,sex_cd,trns_cnt,ttl_trns_amt
0,20220601,0,부산광역시,중구,대청동,21010530,코나,4010,편 의 점,1973,M,1,7350
1,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1981,F,1,3700
2,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1992,M,1,7500
3,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1995,M,1,2700
4,20220601,0,부산광역시,중구,중앙동,21010510,코나,4010,편 의 점,1976,M,1,13900
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10061730,20220601,0,부산광역시,중구,광복동,21010570,하나,2199,기타레져업소,1997,F,1,18200
10061731,20220601,0,부산광역시,중구,광복동,21010570,하나,8013,주점,1984,M,1,64000
10061732,20220601,0,부산광역시,중구,남포동,21010580,QR,4010,편 의 점,1973,F,1,158000
10061733,20220601,0,부산광역시,중구,남포동,21010580,코나,4010,편 의 점,1962,F,1,6800
10061734,20220601,0,부산광역시,중구,남포동,21010580,코나,4010,편 의 점,1973,F,1,9000

In [7]:
july

,strd_date,strd_tizn_val,ctpr_nm,ccg_nm,adn_dgnm,adng_no,cardc_nm,tpbuz_cd,tpbuz_nm,bth_yr,sex_cd,trns_cnt,ttl_trns_amt
0,20220701,0,부산광역시,중구,중앙동,21010510,코나,4010,편 의 점,1983,M,1,2800
1,20220701,0,부산광역시,중구,중앙동,21010510,코나,4010,편 의 점,1988,M,1,4500
2,20220701,0,부산광역시,중구,중앙동,21010510,코나,4010,편 의 점,1993,M,1,7110
3,20220701,0,부산광역시,중구,중앙동,21010510,하나,4010,편 의 점,1994,M,1,2000
4,20220701,0,부산광역시,중구,중앙동,21010510,하나,8001,일반한식,1983,M,1,42000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9756261,20220701,0,부산광역시,중구,부평동,21010560,코나,4020,슈퍼마켓,1982,M,1,3490
9756262,20220701,0,부산광역시,중구,부평동,21010560,코나,8001,일반한식,1989,M,1,13500
9756263,20220701,0,부산광역시,중구,부평동,21010560,코나,8001,일반한식,1996,F,1,44000
9756264,20220701,0,부산광역시,중구,부평동,21010560,코나,8001,일반한식,1999,M,1,34500
9756265,20220701,0,부산광역시,중구,부평동,21010560,코나,8001,일반한식,2000,M,1,81800

In [8]:
august

,strd_date,strd_tizn_val,ctpr_nm,ccg_nm,adn_dgnm,adng_no,cardc_nm,tpbuz_cd,tpbuz_nm,bth_yr,sex_cd,trns_cnt,ttl_trns_amt
0,20220801,0,부산광역시,동구,초량3동,21030530,코나,8399,기타음료식품,1992,M,1,1600
1,20220801,0,부산광역시,중구,중앙동,21010510,코나,2199,기타레져업소,1992,M,1,5000
2,20220801,0,부산광역시,중구,중앙동,21010510,코나,2199,기타레져업소,1999,M,1,3800
3,20220801,0,부산광역시,중구,중앙동,21010510,코나,4010,편 의 점,1998,M,1,11000
4,20220801,0,부산광역시,중구,중앙동,21010510,하나,4010,편 의 점,1979,M,1,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7317154,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,4020,슈퍼마켓,1958,M,1,30000
7317155,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,8013,주점,1998,M,1,59600
7317156,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,8399,기타음료식품,1998,F,1,7500
7317157,20220801,0,부산광역시,영도구,동삼1동,21040650,하나,4010,편 의 점,1971,F,2,7600
7317158,20220801,0,부산광역시,영도구,동삼1동,21040650,하나,4010,편 의 점,2001,M,1,2200

In [9]:
june.columns

Index(['strd_date', 'strd_tizn_val', 'ctpr_nm', 'ccg_nm', 'adn_dgnm',
       'adng_no', 'cardc_nm', 'tpbuz_cd', 'tpbuz_nm', 'bth_yr', 'sex_cd',
       'trns_cnt', 'ttl_trns_amt'],
      dtype='object')

In [10]:
july.columns

Index(['strd_date', 'strd_tizn_val', 'ctpr_nm', 'ccg_nm', 'adn_dgnm',
       'adng_no', 'cardc_nm', 'tpbuz_cd', 'tpbuz_nm', 'bth_yr', 'sex_cd',
       'trns_cnt', 'ttl_trns_amt'],
      dtype='object')

In [11]:
august.columns

Index(['strd_date', 'strd_tizn_val', 'ctpr_nm', 'ccg_nm', 'adn_dgnm',
       'adng_no', 'cardc_nm', 'tpbuz_cd', 'tpbuz_nm', 'bth_yr', 'sex_cd',
       'trns_cnt', 'ttl_trns_amt'],
      dtype='object')

In [12]:
result1 = pd.concat([june,july,august])

In [13]:
print("june", len(june))
print("july", len(july))
print("august", len(august))
s = len(june) + len(july) + len(august)
s

june 10061735
july 9756266
august 7317159

27135160

In [14]:
result1.isnull().sum()
# 결측값 없음

strd_date        0
strd_tizn_val    0
ctpr_nm          0
ccg_nm           0
adn_dgnm         0
adng_no          0
cardc_nm         0
tpbuz_cd         0
tpbuz_nm         0
bth_yr           0
sex_cd           0
trns_cnt         0
ttl_trns_amt     0
dtype: int64

In [15]:
#기준일자, 기준시간대값, 시도명, 시군구명/행정동명, 행정동번호, 카드사명, 업종코드, 업종명, 출생년도, 성별코드, 거래건수, 총거래금액
result1['strd_tizn_val'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23])

In [16]:
result = result1.rename(columns = {'strd_date':'기준일자', 'strd_tizn_val':'기준시간대값', 'ctpr_nm':'시도명', 'ccg_nm':'시군구명', 'adn_dgnm':'행정동명',
       'adng_no':'행정동번호', 'cardc_nm':'카드사명', 'tpbuz_cd':'업종코드', 'tpbuz_nm':'업종명', 'bth_yr':'출생년도', 'sex_cd':'성별코드',
       'trns_cnt':'거래건수', 'ttl_trns_amt':'총거래금액'})

In [17]:
result

,기준일자,기준시간대값,시도명,시군구명,행정동명,행정동번호,카드사명,업종코드,업종명,출생년도,성별코드,거래건수,총거래금액
0,20220601,0,부산광역시,중구,대청동,21010530,코나,4010,편 의 점,1973,M,1,7350
1,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1981,F,1,3700
2,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1992,M,1,7500
3,20220601,0,부산광역시,중구,중앙동,21010510,부산,4010,편 의 점,1995,M,1,2700
4,20220601,0,부산광역시,중구,중앙동,21010510,코나,4010,편 의 점,1976,M,1,13900
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7317154,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,4020,슈퍼마켓,1958,M,1,30000
7317155,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,8013,주점,1998,M,1,59600
7317156,20220801,0,부산광역시,영도구,동삼1동,21040650,코나,8399,기타음료식품,1998,F,1,7500
7317157,20220801,0,부산광역시,영도구,동삼1동,21040650,하나,4010,편 의 점,1971,F,2,7600
7317158,20220801,0,부산광역시,영도구,동삼1동,21040650,하나,4010,편 의 점,2001,M,1,2200

In [18]:
# cleaning - remove unnecessary parameter

result['시도명'].unique()
# 모두 부산이므로 삭제해도 될 듯

array(['부산광역시'], dtype=object)

In [30]:
len(result['행정동명'].unique())

205

In [37]:
# 행정동명과 행정동 번호가 1:1 매칭이라면 둘 중 한 정보만 써도 될 것이다.
# == 만약 부산에 같은 동 이름을 가진 동네가 여러개가 아니라면..

result.groupby('행정동명')['행정동번호'].nunique().sum()

205

In [ ]:
#행정동 번호와 행정동명 유니크 개수가 같음.

In [41]:
df = result.drop(labels =['시도명', '행정동번호'], axis = 1)
df

,기준일자,기준시간대값,시군구명,행정동명,카드사명,업종코드,업종명,출생년도,성별코드,거래건수,총거래금액
0,20220601,0,중구,대청동,코나,4010,편 의 점,1973,M,1,7350
1,20220601,0,중구,중앙동,부산,4010,편 의 점,1981,F,1,3700
2,20220601,0,중구,중앙동,부산,4010,편 의 점,1992,M,1,7500
3,20220601,0,중구,중앙동,부산,4010,편 의 점,1995,M,1,2700
4,20220601,0,중구,중앙동,코나,4010,편 의 점,1976,M,1,13900
...,...,...,...,...,...,...,...,...,...,...,...
7317154,20220801,0,영도구,동삼1동,코나,4020,슈퍼마켓,1958,M,1,30000
7317155,20220801,0,영도구,동삼1동,코나,8013,주점,1998,M,1,59600
7317156,20220801,0,영도구,동삼1동,코나,8399,기타음료식품,1998,F,1,7500
7317157,20220801,0,영도구,동삼1동,하나,4010,편 의 점,1971,F,2,7600
7317158,20220801,0,영도구,동삼1동,하나,4010,편 의 점,2001,M,1,2200

In [42]:
from datetime import datetime

In [43]:
# 기준일자 int -> str -> date type 변경
df['기준일자']= df['기준일자'].astype('str')
df['기준일자'] = pd.to_datetime(df['기준일자'])

In [45]:
df['요일']=df['기준일자'].dt.day_name()

In [49]:
sorted(df['출생년도'].unique())

[1921,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 3688,
 4607]

In [ ]:
df.info()

In [ ]:
df['거래건수'].max()

In [ ]:
df['거래건수'].mean()

In [ ]:
df['거래건수'].median()

In [ ]:
df['총거래금액'].max()

In [ ]:
df['총거래금액'].mean()

In [ ]:
df['총거래금액'].median()

In [ ]:
boxplot = df.boxplot

In [ ]:
#몇년대생 #

### 전처리 내용 정리
- 컬럼값 이름 변경
- 결측값 없음
- 기준시간대값은 11:39 결제라면 11시로 기록된 값
- 부산시 지역화폐 결제 내용 자료이므로 시도명은 '부산시'만 존재. 부산시 삭제?
- 기준일자 -> 날짜 형식으로 변경, 요일 변수 추가 (weekday)
- 년대생 중에 이상한게 있음. 삭제

<u>데이터 크기가 크므로 차원 축소 필요</u>
- 행정동명과 행정동번호는 1:1 매칭인가? 삭제할건지? -> 행정동명이 같은데 행정동 번호가 다른 .sum()
- 업종 코드와 업종명 1:1 매칭?

### 고려할 사항
- 거래건수 max 값이 71이다. 평균값은 1.1, 중앙값은 1.0이다. 대부분 1에 몰려있다. 71은 너무 높다. 이상치 삭제?
- 총거래금액 241만원이다. 평균값은 2만 2371원 중앙값은 9천원이다.. 241만원은 너무 높다. 이상치라 삭제?

### 새 변수 생성
- 단일 출생년도 -> 22년기준 10대, 20대

--- 
### 시각화
남녀 비율

### 외부 데이터와 연관
부산시 ~동네 별~ 군/구 단위 인구 수와 비교 (인구수 대비 지역화폐 이용률) -> 아마 젊은 사람들이 많은 동네가 더 많이 나올 것이다.   
고연령대를 타겟으로 지역화폐 활용 방법 안내
적게 쓰는 구, 많이 쓰는 구 이유 찾기

In [ ]:
# count values
result.plot(kind='bar',y=['성별코드'])